# spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=none  # O banco será criado manualmente
# spring.jpa.show-sql=true
# server.port=8080



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTERUTH
spring.datasource.username=sa
spring.datasource.password=sqlteste@1risjc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true