spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none  # O banco será criado manualmente
spring.jpa.show-sql=true
server.port=8080